.splash-container {
    background-color: #fff;
    height: 100vh;
}

.splash-main-container {
    overflow: hidden;
    align-items: center;
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 76px - 50px);
    /* background-image: url('../../images/space.jpg'); */

}

.splash-nav-container {
    padding-top: 12px;
    padding-bottom: 16px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    position: relative;
    margin: auto;
    max-width: 1128px;
}

.splash-page-section-1 {
    display: flex;
    max-width: 1128px;
    min-height: 560px;
    width: 100%;
    align-items: center;
    position: relative;
    padding-top: 40px;
    flex-wrap: nowrap;
}

@media (min-width: 992px) {
    .splash-page-section-1 {
        padding-left: 0;
        padding-right: 0;
    }
}

.splash-page-section-1-left {
    align-self: flex-start;
    padding-right: 42px;
    width: 55%;
    position: relative;
}

.splash-title-1 {
    font-size: 56px;
    font-weight: 200;
    color: var(--color-text-accent-2);
    line-height: 67px;
}

.toggle-space {
    color: var(--primary-color);
    text-shadow: none;
    transition: color 1s ease, text-shadow 1s ease;
    width: 270px;
}

.toggle-space:hover {
    color: #123456;
    /* text-shadow: 0 0 5px #123456, 0 0 10px #123456; */
    text-shadow: 0 0 2px #345678, 0 0 4px #345678;
}

.splash-page-section-1-right {
    position: relative;
}

.splash-image-1 {
    width: 700px;
    height: 480px;
    display: block;
    z-index: 1;
    border-radius: 5%;
}

.hide {
    opacity: 0;
    transition: opacity 1s;
}

.show {
    opacity: 1;
    transition: opacity 1s;
}

.splash-image-2 {
    width: 700px;
    height: 480px;
    z-index: 1;
    position: absolute;
    top: 1px;
    left: 0;
    border-radius: 5%;
    animation: fadeIn 1s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}